body{background-color: #f0f0f0; overflow-x:hidden; }
.headerbg{width: 10rem; height: 90/75rem; overflow: hidden; }
.header{width: 10rem; height: 90/75rem; background-color: #4694e6; padding:0 20/75rem; box-sizing:border-box; position: fixed; top: 0; left: 0; z-index:99;
    img{position: absolute; }
    .l img{width: 56/75rem; top:50%; left:20/75rem; transform:translate(0,-50%); }
    .m{ position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); color:#FFF; font-size:36/75rem; }
    .r img{ width: 48/75rem; top:50%; right:20/75rem; transform:translate(0,-50%);  }
 }

.tabBarsBox{
    width: 10rem; height: 144/75rem; position:fixed; z-index:9; left:0; bottom:0;
    .tabBars{width: 10rem; height: 98/75rem; background-color: #4595e6; position:fixed; left:0; bottom:0; 
        ul{margin-left: 20/75rem;}
        ul li{width: 142/75rem; height: 98/75rem; float: left; text-align: center; position:relative; }
        ul li p{color:rgba(255,255,255,.8); font-size: 24/75rem; position:absolute; left:50%; bottom:10/75rem; transform:translate(-50%,0); }
        ul li a{display:block; width: 120/75rem; height: 98/75rem; margin:0 auto; }
        ul li img{position:absolute;left:50%; bottom:44/75rem; transform:translate(-50%,0); }
        ul li:nth-of-type(1) img{width: 46/75rem; height: 42/75rem; }
        ul li:nth-of-type(2) img{width: 42/75rem; height: 42/75rem; }
        ul li:nth-of-type(3) a{position:absolute; width: 130/75rem; height: 130/75rem; background-color: #2e8ae6; border-radius: 50%; top:-46/75rem; left:50%; transform:translate(-50%,0); }
        ul li:nth-of-type(3) img{width: 70/75rem; height: 70/75rem; }
        ul li:nth-of-type(4) img{width: 60/75rem; height: 41/75rem; }
        ul li:nth-of-type(5) img{width: 38/75rem; height: 42/75rem; }
        ul li.current p{color:rgba(255,255,255,1);}

    }
}

.tabNav {width: 10rem; height:90/75rem; background-color: #fff; position:relative; border: 2px solid #aaa;
    ul{width: 10rem; height:90/75rem;}
    ul li{ width: 148/75rem; height: 54/75rem; text-align: center; line-height: 54/75rem;  border-radius: 100/75rem; position:absolute; left:50%; top:50%; cursor: pointer; }
    ul li:nth-of-type(1){transform:translate(-296/75rem,-50%);}
    ul li:nth-of-type(2){transform:translate(-50%,-50%);}
    ul li:nth-of-type(3){transform:translate(148/75rem,-50%);}
    ul li{font-size: 30/75rem; color:#333; }
    ul li.current{ background-color: #91d9ff;  }
}


.main{width: 10rem; height: 1334/75rem; box-sizing:border-box; padding:0 20/75rem; overflow:hidden; position:relative; left:0; top:0; }
.main{
    ul.page01{position:absolute; left:30/75rem!important; top:0; width: 10rem; overflow:hidden; }
    ul.page02,ul.page03{position:absolute; left:0; top:0; width: 10rem; overflow:hidden; }
}
.main ul.page01{width: 740/75rem;background-color: #f0f0f0;

     li{float: left; width: 220/75rem; height: 410/75rem; background-color: #fff; border-radius: 5/75rem 5/75rem 0 0; margin-top: 30/75rem; margin-right: 12/75rem; position:relative; }
    li.hot:before{content:'New'; color:#fff; font-size: 16/75rem; text-align: center; line-height: 36/75rem; width: 60/75rem; height: 36/75rem; background-color: #ff1919; border: 4px solid #fff; border-radius: 100/75rem; position:absolute; right: 0; top: 0; transform:translate(20%,-50%); }
    img{width: 220/75rem; height: 320/75rem;}
    h3,p{font-size:28/75rem; color:#333; text-align: left; margin-left: 10/75rem; }
    p{font-size:24/75rem; color:#999;}
}

.main ul.page02{width: 10rem;background-color: #e6e6e6;

    >li{ width: 10rem; height: 630/75rem; background-color: #fff; border-top: 1px solid #aaa; box-sizing: border-box; margin:20/75rem 0;
        h3{width: 710/75rem; height: 90/75rem; margin-left: 20/75rem; font-size: 28/75rem; color:#666; font-weight: normal; box-sizing:border-box; line-height: 90/75rem; 
            span{float: left; margin-top: 39/75rem; margin-right: 20/75rem; width: 12/75rem; height: 12/75rem; border-radius: 50%; background-color: #ff1a40;  }
        }
        ol{padding-left: 20/75rem; border-top: 1px solid #aaa; box-sizing:border-box;
            li{height: 270/75rem; border-bottom: 1px solid #aaa; box-sizing:border-box;
                a{display:block; height: 270/75rem;position:relative;
                    .continue{width: 140/75rem; height: 120/75rem; position:absolute; right: 40/75rem; top: 50%; transform:translateY(-50%);
                        img{float: left; width: 60/75rem; height: 60/75rem;margin: 0 0 0 28/75rem;}
                        p{float: left; font-size: 28/75rem; margin-top: 10/75rem; color:#999; }
                    }
                } 
                img{float: left; width: 156/75rem; height: 210/75rem; margin-top: 30/75rem; margin-right: 20/75rem; }
                .info{float: left; padding-top: 70/75rem;
                    h4{ font-size: 30/75rem; color:#333; margin-bottom: 10/75rem; }
                    p{ font-size: 24/75rem; color:#666; }
                }
                
            }
        } 
    }
}

.main ul.page03{width: 10rem;background-color: #e6e6e6;

    >li{ width: 10rem;  background-color: #fff; border-top: 1px solid #aaa; box-sizing: border-box; margin:20/75rem 0;
        h3{width: 710/75rem; height: 90/75rem; margin-left: 20/75rem; font-size: 28/75rem; color:#666; font-weight: normal; box-sizing:border-box; line-height: 90/75rem; 
            span{float: left; margin-top: 39/75rem; margin-right: 20/75rem; width: 12/75rem; height: 12/75rem; border-radius: 50%; background-color: #ff1a40;  }
        }
        ol{padding-left: 20/75rem; border-top: 1px solid #aaa; box-sizing:border-box;
            li{height: 270/75rem; border-bottom: 1px solid #aaa; box-sizing:border-box;
                a{display:block; height: 270/75rem;position:relative;
                    .continue{width: 140/75rem; height: 120/75rem; position:absolute; right: 40/75rem; top: 50%; transform:translateY(-50%);
                        img{float: left; width: 60/75rem; height: 60/75rem;margin: 0 0 0 28/75rem;}
                        p{float: left; font-size: 28/75rem; margin-top: 10/75rem; color:#999; }
                    }
                } 
                img{float: left; width: 156/75rem; height: 210/75rem; margin-top: 30/75rem; margin-right: 20/75rem; }
                .info{float: left; padding-top: 70/75rem;
                    h4{ font-size: 30/75rem; color:#333; margin-bottom: 10/75rem; }
                    p{ font-size: 24/75rem; color:#666; }
                }
                
            }
        } 
    }
}

.footerbg{width: 10rem; height: 98/75rem; background-color: #fff; }
