body{background-color: #f0f0f0; overflow-x:hidden; }
.headerbg{width: 10rem; height: 90/75rem; overflow: hidden; }
.header{width: 10rem; height: 90/75rem; background-color: #4694e6; padding:0 20/75rem; box-sizing:border-box; position: fixed; top: 0; left: 0; z-index:99;
    img{position: absolute; }
    .l img{width: 56/75rem; top:50%; left:20/75rem; transform:translate(0,-50%); }
    .m{ position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); color:#FFF; font-size:36/75rem; }
    .r img{ width: 48/75rem; top:50%; right:20/75rem; transform:translate(0,-50%);  }
 }

.tabBarsBox{
    width: 10rem; height: 144/75rem; position:fixed; z-index:9; left:0; bottom:0;
    .tabBars{width: 10rem; height: 98/75rem; background-color: #4595e6; position:fixed; left:0; bottom:0; 
        ul{margin-left: 20/75rem;}
        ul li{width: 142/75rem; height: 98/75rem; float: left; text-align: center; position:relative; }
        ul li p{color:rgba(255,255,255,.8); font-size: 24/75rem; position:absolute; left:50%; bottom:10/75rem; transform:translate(-50%,0); }
        ul li a{display:block; width: 120/75rem; height: 98/75rem; margin:0 auto; }
        ul li img{position:absolute;left:50%; bottom:44/75rem; transform:translate(-50%,0); }
        ul li:nth-of-type(1) img{width: 46/75rem; height: 42/75rem; }
        ul li:nth-of-type(2) img{width: 42/75rem; height: 42/75rem; }
        ul li:nth-of-type(3) a{position:absolute; width: 130/75rem; height: 130/75rem; background-color: #2e8ae6; border-radius: 50%; top:-46/75rem; left:50%; transform:translate(-50%,0); }
        ul li:nth-of-type(3) img{width: 70/75rem; height: 70/75rem; }
        ul li:nth-of-type(4) img{width: 60/75rem; height: 41/75rem; }
        ul li:nth-of-type(5) img{width: 38/75rem; height: 42/75rem; }
        ul li.current p{color:rgba(255,255,255,1);}

    }
}

.tabNav {width: 10rem; height:90/75rem; background-color: #fff;  position:relative; border: 2px solid #aaa;
    ul{width: 10rem; height:90/75rem;}
    ul li{ width: 160/75rem; height: 54/75rem; text-align: center; line-height: 54/75rem;  border-radius: 100/75rem; position:absolute; left:50%; top:50%; color:#666; cursor: pointer; }
    ul li:nth-of-type(1){transform:translate(-150%,-50%);}
    ul li:nth-of-type(2){transform:translate(50%,-50%);}
    ul li{font-size: 30/75rem; color:#333; }
    ul li.current{ background-color: #91d9ff;  }
}

.main{width: 10rem; height: 1334/75rem; box-sizing:border-box; padding:0 20/75rem; overflow:hidden; position:relative; left:0; top:0; }
.main{
    ul.page01{position:absolute; left:20/75rem!important; top:0; width: 10rem; overflow:hidden; }
    ul.page02{position:absolute; left:20/75rem!important; top:0; width: 10rem; overflow:hidden; }
}
.main ul{width: 740/75rem;background-color: #f0f0f0;

    li{float: left; width: 220/75rem; border-radius: 10/75rem; margin-top: 30/75rem; margin-right: 25/75rem;}
    img{width: 220/75rem; height: 220/75rem;}
    p{font-size:30/75rem; color:#333; text-align: center;}
}