body{background-color: #f0f0f0; overflow-x:hidden; }
.header{width: 10rem; height: 90/75rem; background-color: none; padding:0 20/75rem; box-sizing:border-box; position: fixed; top: 0; left: 0; z-index:99;
    img{position: absolute; }
    .l img{width: 30/75rem; top:50%; left:20/75rem; transform:translate(0,-50%); }
    .m{ position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); color:#FFF; font-size:36/75rem; }
    .r img{ width: 54/75rem; top:50%; right:20/75rem; transform:translate(0,-50%);  }
 }
 .headerbg{width: 10rem; height: 420/75rem; overflow: hidden; background: url(../images/mine/mine-header.png) 0 0 no-repeat; background-size: cover; position:relative; 
    .face{width: 168/75rem; height: 168/75rem;position:absolute; left: 20/75rem; bottom: 10/75rem; z-index: 2; background-color: rgba(255,255,255,.5); border-radius: 50%;
        img{width: 154/75rem; height: 154/75rem; margin: 7/75rem 0 0 7/75rem; }
     }
    .crown{position:absolute; left: 10/75rem; bottom: 130/75rem; 
            img{width: 42/75rem; height: 35/75rem;  }
    }
    .lv{position:absolute; left: 134/75rem; bottom: 0; z-index:2;
        img{width: 50/75rem; height: 26/75rem;}
    }
    .name{width: 280/75rem; height: 40/75rem; background-color: rgba(0,0,0,.5); border-radius: 20/75rem; position:absolute; left: 130/75rem; bottom: 60/75rem; padding-left: 40/75rem;
        p{font-size: 22/75rem; font-weight: bold; color:#FFF; text-align: right; margin-right: 20/75rem; line-height: 40/75rem; }
    }
 }

.tabBarsBox{
    width: 10rem; height: 144/75rem; position:fixed; z-index:9; left:0; bottom:0;
    .tabBars{width: 10rem; height: 98/75rem; background-color: #4595e6; position:fixed; left:0; bottom:0; 
        ul{margin-left: 20/75rem;}
        ul li{width: 142/75rem; height: 98/75rem; float: left; text-align: center; position:relative; }
        ul li p{color:rgba(255,255,255,.8); font-size: 24/75rem; position:absolute; left:50%; bottom:10/75rem; transform:translate(-50%,0); }
        ul li a{display:block; width: 120/75rem; height: 98/75rem; margin:0 auto; }
        ul li img{position:absolute;left:50%; bottom:44/75rem; transform:translate(-50%,0); }
        ul li:nth-of-type(1) img{width: 46/75rem; height: 42/75rem; }
        ul li:nth-of-type(2) img{width: 42/75rem; height: 42/75rem; }
        ul li:nth-of-type(3) a{position:absolute; width: 130/75rem; height: 130/75rem; background-color: #2e8ae6; border-radius: 50%; top:-46/75rem; left:50%; transform:translate(-50%,0); }
        ul li:nth-of-type(3) img{width: 70/75rem; height: 70/75rem; }
        ul li:nth-of-type(4) img{width: 60/75rem; height: 41/75rem; }
        ul li:nth-of-type(5) img{width: 38/75rem; height: 42/75rem; }
        ul li.current p{color:rgba(255,255,255,1);}

    }
}
 .main{
    .list01,.list02{width: 10rem; background-color: #fff;margin-top: 20/75rem; border-bottom: 1px solid #666;
        ul{width: 710/75rem; margin-left: 20/75rem;
            li{height: 104/75rem; border-bottom: 1px solid #aaa; position:relative;
                img{float: left; width: 50/75rem; position:absolute; left: 0; top: 50%; transform:translate(0,-50%); }
                p{float: left; font-size: 30/75rem; color:#666; position:absolute; left: 70/75rem; top: 50%; transform:translate(0,-50%); }
                .more{width: 25/75rem; height: 48/75rem; position:absolute; left:auto; right:0; top: 50%; transform:translate(0,-50%);}
            }
            li:last-of-type{border: 0 none;}
        }
    }

    .list02{
        li:nth-of-type(2){
            span img{width: 40/75rem;}
        } 
    }
 }

.footerbg{width: 10rem; height: 98/75rem; background-color: #fff; }
