body{background-color: #f0f0f0; overflow-x:hidden; }
.headerbg{width: 10rem; height: 90/75rem; overflow: hidden; }
.header{width: 10rem; height: 90/75rem; background-color: #4595e6; padding:0 20/75rem; box-sizing:border-box; position: fixed; top: 0; left: 0; z-index:99;
    img{position: absolute; }
    .l img{width: 30/75rem; height: 48/75rem; top:50%; left:20/75rem; transform:translate(0,-50%); cursor: pointer; }
    .m{position:relative; width: 530/75rem; height: 56/75rem; left:50%; top:50%; transform:translate(-50%,-50%); }
    .m input{ position: absolute; left: 0; top: 0; width: 468/75rem; height: 56/75rem; font-size:26/75rem; padding-left: 22/75rem; box-sizing:border-box; border-radius: 28/75rem 0 0 28/75rem; line-height: 56/75rem; }
    .m a{position: absolute; width: 62/75rem; height: 56/75rem; right: 0; top: 0; background-color: #fff; border-radius: 0 28/75rem 28/75rem 0; text-align: center; line-height: 56*75rem;  }
    .m a img{width: 33/75rem; height: 33/75rem;  position: absolute; left:50%; top:50%; transform:translate(-50%,-50%);  }
    .r img{ width: 50/75rem; height: 47/75rem; top:50%; right:20/75rem; transform:translate(0,-50%);  }
 }
.spacing01{width: 10rem; height: 62/75rem; line-height: 62/75rem; font-size: 24/75rem; color:#666; padding-left: 20/75rem; box-sizing:border-box; }
.history{width: 10rem; background-color: #fff;
    ul{width: 10rem; padding:0 20/75rem; box-sizing:border-box; overflow:hidden; }
    ul li{font-size:30/75rem; color:#666; height: 102/75rem; border-bottom: 2px solid #ccc; line-height: 102/75rem; padding-left: 42/75rem; box-sizing:border-box; background: url(../images/history-clock.png) left center no-repeat; background-size: 34/75rem; cursor: pointer; position:relative;
        img{width: 26/75rem; position:absolute; right:0; top:50%; transform:translate(0,-50%); }
    }
    p{height: 80/75rem; font-size:32/75rem; color:#999; text-align: center; line-height: 80/75rem; cursor: pointer; }
}
.spacing02{width: 10rem; height: 68/75rem; line-height: 68/75rem; font-size: 30/75rem; color:#666; padding-left: 20/75rem; box-sizing:border-box; }
.hotsearch{width: 10rem; padding: 0 20/75rem; box-sizing:border-box; 
    a{float: left; background-color: #b2e5ff; border: 2px solid #4595e6; font-size:30/75rem; color:#4595e6;text-align: center; line-height: 56/75rem; padding:0 30/75rem; margin-right: 18/75rem; margin-bottom: 30/75rem; border-radius: 32/75rem; font-family: '微软雅黑'; }
}
